FROM debian:stretch

VOLUME /var/run/user
ENV DISPLAY=:0
EXPOSE 8080
EXPOSE 1143
EXPOSE 1025

RUN apt-get update
RUN apt-get install --yes \
  gnome-keyring \
  python \
  python-pip \
  python-gnomekeyring \
  pass \
  x11vnc \
  xvfb \
  dbus-x11 \
  netcat \
  socat
RUN pip install gkeyring
RUN mkdir /home/protonbridge \
  && echo "protonbridge:x:1000:1000:protonbridge,,,:/home/protonbridge:/bin/bash" >> /etc/passwd \
  && echo "protonbridge:x:1000:" >> /etc/group

ADD https://github.com/krallin/tini/releases/download/v0.18.0/tini-amd64 /usr/local/bin/tini
RUN chmod +x /usr/local/bin/tini
#ADD https://protonmail.com/download/protonmail-bridge_1.1.0-1_amd64.deb bridge.deb
COPY protonmail-bridge_1.1.0-1_amd64.deb ./bridge.deb
RUN apt install --yes ./bridge.deb

ENTRYPOINT ["tini", "--"]
COPY start.sh .
CMD ["./start.sh"]
